# spring-boot-examples

./: .gitignore  README.md
example-netty/: pom.xml
leetcode/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-distributed-lock/: pom.xml
spring-boot-distributed-lock/src/main/resources/: redisson.yml
spring-boot-docker-compose/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-docker-compose/mysql/conf/: my.cnf
spring-boot-docker-compose/nginx/: nginx.conf
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elk-stack/: pom.xml
spring-boot-elk-stack/src/main/resources/: logback-spring.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/resources/: format.md
spring-boot-gitlab-cicd/: .gitlab-ci.yml  Dockerfile  pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-multiple-data-transaction/: pom.xml
spring-boot-netty-simple/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-seata/: pom.xml
spring-boot-seata/data/: init.sql
spring-boot-seata/spring-boot-seata-business/: pom.xml
spring-boot-seata/spring-boot-seata-business/src/main/java/com/springboot/seatabusiness/: SpringBootSeataBusinessApplication.java
spring-boot-seata/spring-boot-seata-business/src/main/java/com/springboot/seatabusiness/client/: OrderClient.java  ProductClient.java
spring-boot-seata/spring-boot-seata-business/src/main/java/com/springboot/seatabusiness/controller/: BusinessController.java
spring-boot-seata/spring-boot-seata-business/src/main/java/com/springboot/seatabusiness/service/: BusinessService.java
spring-boot-seata/spring-boot-seata-business/src/main/resources/: application.yml
spring-boot-seata/spring-boot-seata-business/src/test/java/com/springboot/seatabusiness/: SpringBootSeataBusinessApplicationTests.java
spring-boot-seata/spring-boot-seata-order/: pom.xml
spring-boot-seata/spring-boot-seata-order/src/main/java/com/springboot/seataorder/: SpringBootSeataOrderApplication.java
spring-boot-seata/spring-boot-seata-order/src/main/java/com/springboot/seataorder/controller/: OrderController.java
spring-boot-seata/spring-boot-seata-order/src/main/java/com/springboot/seataorder/dao/: OrderMapper.java
spring-boot-seata/spring-boot-seata-order/src/main/java/com/springboot/seataorder/entity/: Order.java
spring-boot-seata/spring-boot-seata-order/src/main/java/com/springboot/seataorder/service/: OrderService.java
spring-boot-seata/spring-boot-seata-order/src/main/resources/: application.yml
spring-boot-seata/spring-boot-seata-order/src/test/java/com/springboot/seataorder/: SpringBootSeataOrderApplicationTests.java
spring-boot-seata/spring-boot-seata-product/: pom.xml
spring-boot-seata/spring-boot-seata-product/src/main/java/com/springboot/seataproduct/: SpringBootSeataProductApplication.java
spring-boot-seata/spring-boot-seata-product/src/main/java/com/springboot/seataproduct/controller/: ProductController.java
spring-boot-seata/spring-boot-seata-product/src/main/java/com/springboot/seataproduct/dao/: ProductMapper.java
spring-boot-seata/spring-boot-seata-product/src/main/java/com/springboot/seataproduct/entity/: Product.java
spring-boot-seata/spring-boot-seata-product/src/main/java/com/springboot/seataproduct/service/: ProductService.java
spring-boot-seata/spring-boot-seata-product/src/main/resources/: application.yml
spring-boot-seata/spring-boot-seata-product/src/test/java/com/springboot/seataproduct/: SpringBootSeataProductApplicationTests.java
spring-boot-security-form/: pom.xml
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt-phone/: pom.xml
spring-boot-security-jwt-phone/docs/: user.sql
spring-boot-security-user-auth/: pom.xml
spring-boot-security-user-auth/docs/: user_profile.sql
spring-boot-sentinel/: pom.xml
spring-boot-sharding-db-table/: pom.xml
spring-boot-sharding-db-table/docs/: user.sql
spring-boot-sharding-read-write/: pom.xml
spring-boot-sharding-table/: pom.xml
spring-boot-sharding-table/docs/: user.sql
spring-boot-sms-aliyun/: pom.xml
spring-boot-spring-ioc/: pom.xml
spring-boot-starter-demo/: pom.xml
spring-boot-starter-logging/: README.md  pom.xml
spring-boot-starter-logging/docs/: operation.sql
spring-boot-starter-logging/src/main/java/com/springboot/logging/annotation/: SysLog.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/aspect/: LogAspect.java  OperationAspect.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/config/: LoggingConfig.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/controller/: OperationController.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/convert/: OperationConvert.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/dao/: OperationMapper.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/dto/: OperationDetail.java  OperationParam.java  PageParam.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/entity/: Operation.java  OperationExample.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/enums/: LogTypeEnum.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/service/: OperationService.java  OperationServiceImpl.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/utils/: LogUtils.java
spring-boot-starter-logging/src/main/java/com/springboot/logging/vo/: PageResult.java
spring-boot-starter-logging/src/main/resources/: generatorConfig.xml
spring-boot-starter-logging/src/main/resources/mapper/: OperationMapper.xml
spring-boot-starter-mail/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-validation/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-xxl-job-sample/: pom.xml
(+238 files in other folders)
